{
  "name": "infinity-stockrooms",
  "version": "1.0.0",
  "private": true,
  "description": "tokenized stocks speak with themselves and reveal the mad dreams of a market that never closes",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js"
  },
  "engines": { "node": ">=18" }
}
